MarlinSpace/MainWindow.xaml

<Window x:Name="Marlin_Space_Main_Window" x:Class="MarlinSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarlinSpace"
        mc:Ignorable="d"
        Title="Marlin Space" Height="650" Width="900" Loaded="Marlin_Space_Main_Window_Loaded">
   
    
    <Grid Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Label Content="Sigma:" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Mu:" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sigmaInput" HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0"/>
        <ComboBox x:Name="MUInput"  HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="3"/>
        <Button x:Name="loadBtn"  Content="Load Data" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="91" Click="loadBtn_Click"/>
        <ListView x:Name="SensorDataListView"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,116,28,51" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sensor A" DisplayMemberBinding="{Binding SensorA}"/>
                    <GridViewColumn Header="Sensor B" DisplayMemberBinding="{Binding SensorB}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" Content="Sensor A" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" x:Name="targetBoxA"  HorizontalAlignment="Left" Margin="120,40,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" PreviewTextInput="targetBox_PreviewTextInput"/>
        <Label Grid.Column="1" Content="Search Target" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" x:Name="selectionSortBtnA"  Content="Selection Sort" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Click="selectionSortBtn_Click"/>
        <TextBox Grid.Column="1" x:Name="selectionSortPerformance" HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <ListBox Grid.Column="1" x:Name="sensorAListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="152,80,112,62" Grid.RowSpan="2" SelectionMode="Multiple"/>
        <Button Grid.Column="1" x:Name="insertSortBtnA" Content="Insertion Sort" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="79" Click="insertSortBtn_Click"/>
        <Button x:Name="BSIterative"  Grid.Column="1" Content="Binary Search Interative" HorizontalAlignment="Left" Margin="8,194,0,0" VerticalAlignment="Top" Click="BSIterative_Click"/>
        <Button x:Name="BSRecursive"  Grid.Column="1" Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="9,262,0,0" VerticalAlignment="Top" Click="BSRecursive_Click"/>
        <TextBox Grid.Column="1" x:Name="insertionSortPerformance"  HorizontalAlignment="Left" Margin="30,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" Height="20" IsEnabled="False"/>
        <TextBox Grid.Column="1" x:Name="recursivePerformance"  HorizontalAlignment="Left" Margin="15,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1"  x:Name="interativePerformance"  HorizontalAlignment="Left" Margin="15,224,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
